APP_ENV=development
APP_PORT=8080
MONGO_URI=mongodb://localhost:27017
# MONGO_DB=Personal Finance Tracker



JWT_SECRET=your-super-secret-jwt-key-here
CORS_ORIGIN=*
RATE_LIMIT=100
MONGO_DB=personal_finance_tracker
